<html>
    <head>
        <title>Hexpocalypse Later</title>
        <style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
:root {
    --grid-opacity: 0.5;
}
body {
    background-color: #333;
}

#main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 400px 1fr 15%;
    grid-template-rows: 15% 1fr 15%;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-areas:
        "left-bar top-bar top-bar"
        "left-bar grid-area right-bar"
        "left-bar bottom-bar bottom-bar";
}

#left-bar {
    grid-area: left-bar;
    background-color: #2226;
    display: flex;
    flex-direction: column;
}

#info {
    height: 200px;
}

#actions {
    display: flex;
    margin: 10px;
    gap: 10px;
    visibility: hidden;
}
.action-btn {
    width: 60px;
    padding: 10px;
    color: #ccc;
    border: 1px solid red;
    text-align: center;
    background-color: #000;
}

#players {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.player {
    display: grid;
    grid-template-columns: 44px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas:
        "rank info"
        "rank extra";
    align-items: center;
    font-size: larger;
    color: #eee;
}
.player.cannot-play {
    background-color: #480b0a;
}
.player.is-protected {
    background-color: #0a4b0a;
}

.player-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    padding-right: 5px;
    grid-area: info;
}

.player-color {
    width: 100px;
    height: 55px;
    background: var(--player-color);
    transform: rotate(90deg) scale(0.4);
    position: absolute;
    left: -28px;
    opacity: var(--grid-opacity);
    grid-area: rank;
}
.player-color:before, .player-color:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
}

.player-color:before {
    top: -25px;
    left: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 25px solid var(--player-color);
}

.player-color:after {
    bottom: -25px;
    left: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 25px solid var(--player-color);
}

.player-rank {
    grid-area: rank;
    text-align: center;
    z-index: 1;
}

.player-name {
    flex-grow: 1;
    text-align: left;
}
.player-nb-tiles {
    width: 2.5em;
    flex-grow: 0;
    text-align: right;
}
.player-percent-tiles {
    width: 3.5em;
    flex-grow: 0;
    text-align: right;
}
.player-extra {
    grid-area: extra;
    color: #999;
}


#grid-area {
    grid-area: grid-area;
    /*font-size: 90;*/
}
#grid {
    opacity: var(--grid-opacity);
}

#right-bar {
    grid-area: right-bar;
}
#top-bar {
    grid-area: top-bar;
}
#bottom-bar {
    grid-area: bottom-bar;
}

        </style>
    </head>
    <body>
        <div id="main-container">
            <div id="top-bar"></div>
            <div id="left-bar">
                <div id="info">
                    blah blah blah
                </div>
                <div id="actions">
                    <div class="action-btn positioned" id="action-btn-attack">Attack</div>
                    <div class="action-btn positioned" id="action-btn-defend">Defend</div>
                    <div class="action-btn positioned" id="action-btn-grow">Grow</div>
                    <div class="action-btn positioned" id="action-btn-bank">Bank</div>
                </div>
                <div id="players">
                    {% include "core/include_players.html" with players=players %}
                </div>
            </div>
            <div id="grid-area" class="positioned">
                <img id="grid" src="data:image/png;base64,{{ grid_base64 }}" />
            </div>
            <div id="right-bar"></div>
            <div id="bottom-bar"></div>
        </div>
    <script>
        /*
        let log = '\n';
        document.querySelectorAll('.positioned').forEach((el) => {
            const boundingRect = el.getBoundingClientRect();
            log += `    '${el.id}': ((${boundingRect.left}, ${boundingRect.top}), (${boundingRect.right}, ${boundingRect.bottom})),\n`;
        });
        document.querySelector('#grid-area').innerHTML = log;
        console.log(log);
        */

        let grid = document.querySelector('#grid'),
            players = document.querySelector('#players');
        if (true) setInterval(async () => {
            const response = await fetch('/grid', {cache: 'no-cache'});
            if (response.ok) {
                const data = await response.text();
                grid.setAttribute('src', 'data:image/png;base64,' + data);
            }
        }, 1000);
        if (true) setInterval(async () => {
            const response = await fetch('/players', {cache: 'no-cache'});
            if (response.ok) {
                players.innerHTML = await response.text();
            }
        }, 1000);
    </script>
    </body>
</html>
